In [1]:
%load_ext autoreload
%autoreload 2
import numpy as np
from scipy.io import arff
import pandas as pd
import os, glob
from IPython.display import display
import sys
module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)
os.chdir(module_path)

In [4]:
from dataloader import build_tabular_ds

ds = build_tabular_ds("bank")
ds

In [6]:
basedir = "data/categorical_data_outlier_detection/"
datasets = glob.glob(os.path.join(basedir, "*"))
[os.path.basename(d) for d in datasets]

['AID362red_train_allpossiblenominal.arff',
 'Reuters-corn-100.arff',
 'apascal_entire_trainvsall.arff',
 'ad_nominal.arff',
 'chess_krkopt_zerovsall.arff',
 'cmc-nominal.arff',
 'covertype_nominal_4vs123567.arff',
 'kddcup99-corrected-probevsnormal-nominal-cleaned.arff',
 'kddcup99-corrected-u2rvsnormal-nominal-cleaned.arff',
 'list_attr_celeba_baldvsnonbald.arff',
 'solar-flare_FvsAll-cleaned.arff',
 'w7a-libsvm-nonsparse.arff',
 'census-income-full-nominal.arff',
 'bank-additional-ful-nominal.arff',
 'census.pkl']

In [7]:
str_type = lambda x: str(x, 'utf-8')

In [8]:
for d in datasets:
    print(os.path.basename(d))
    try:
        data, meta = arff.loadarff(d)
        df = pd.DataFrame(data).applymap(str_type)
        display(df.iloc[:, -1].value_counts())    
    except Exception as e:
        print(e)
    print("=====================================")

AID362red_train_allpossiblenominal.arff

Inactive    4219
Active        60
Name: Outcome, dtype: int64

=====================================
Reuters-corn-100.arff
Error while parsing header, error was: multi line not supported yet
=====================================
apascal_entire_trainvsall.arff

0    12519
1      176
Name: class, dtype: int64

=====================================
ad_nominal.arff

nonad.    2820
ad.        459
Name: class, dtype: int64

=====================================
chess_krkopt_zerovsall.arff

0    28029
1       27
Name: class, dtype: int64

=====================================
cmc-nominal.arff

0    1444
1      29
Name: class_numberofchildren, dtype: int64

=====================================
covertype_nominal_4vs123567.arff

0    578265
1      2747
Name: class, dtype: int64

=====================================
kddcup99-corrected-probevsnormal-nominal-cleaned.arff

0    60593
1     4166
Name: class, dtype: int64

=====================================
kddcup99-corrected-u2rvsnormal-nominal-cleaned.arff

0    60593
1      228
Name: class, dtype: int64

=====================================
list_attr_celeba_baldvsnonbald.arff

-1    198052
1       4547
Name: class, dtype: int64

=====================================
solar-flare_FvsAll-cleaned.arff

0    1023
1      43
Name: class, dtype: int64

=====================================
w7a-libsvm-nonsparse.arff

0    48270
1     1479
Name: class, dtype: int64

=====================================
census-income-full-nominal.arff

--50000.    280717
50000+.      18568
Name: class, dtype: int64

=====================================
bank-additional-ful-nominal.arff

no     36548
yes     4640
Name: y, dtype: int64

=====================================
census.pkl
Error while parsing header, error was: 'utf-8' codec can't decode byte 0x80 in position 0: invalid start byte
=====================================

In [9]:
for d in datasets:
    print(os.path.basename(d))
    try:
        data, meta = arff.loadarff(d)
        df = pd.DataFrame(data).applymap(str_type)
        display(df.head())    
    except Exception as e:
        print(e)
    print("=====================================")

AID362red_train_allpossiblenominal.arff

,NEG_01_NEG_binarized,NEG_03_NEG_binarized,NEG_04_NEG_binarized,NEG_05_NEG_binarized,NEG_06_NEG_binarized,NEG_07_NEG_binarized,NEG_03_POS_binarized,NEG_04_POS_binarized,NEG_05_POS_binarized,NEG_06_POS_binarized,...,HYP_01_HYP_binarized,HYP_02_HYP_binarized,HYP_03_HYP_binarized,HYP_04_HYP_binarized,HYP_05_HYP_binarized,HYP_06_HYP_binarized,HYP_07_HYP_binarized,BBB_binarized,BadGroup,Outcome
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,Inactive
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,Inactive
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,Inactive
3,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,1,Inactive
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,Inactive

=====================================
Reuters-corn-100.arff
Error while parsing header, error was: multi line not supported yet
=====================================
apascal_entire_trainvsall.arff

,att1,att2,att3,att4,att5,att6,att7,att8,att9,att10,...,att56,att57,att58,att59,att60,att61,att62,att63,att64,class
0,0,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
1,0,0,0,0,0,1,0,0,1,1,...,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,1,1,...,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,1,1,...,1,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

=====================================
ad_nominal.arff

,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,...,A1549,A1550,A1551,A1552,A1553,A1554,A1555,A1556,A1557,class
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,nonad.
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,nonad.
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,nonad.
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.

=====================================
chess_krkopt_zerovsall.arff

,White_King_file,White_King_rank,White_Rook_file,White_Rook_rank,Black_King_file,Black_King_rank,class
0,d,4,h,7,g,7,0
1,d,4,f,5,a,1,0
2,d,1,a,7,d,5,0
3,d,1,e,8,f,4,0
4,c,2,c,4,f,5,0

=====================================
cmc-nominal.arff

,Wifes_education,Husbands_education,Wifes_religion,Wifes_now_working?,Husbands_occupation,Standard-of-living_index,Media_exposure,Contraceptive_method_used,class_numberofchildren
0,2,3,1,1,2,3,0,1,0
1,1,3,1,1,3,4,0,1,1
2,2,3,1,1,3,4,0,1,0
3,3,2,1,1,3,3,0,1,0
4,3,3,1,1,3,2,0,1,0

=====================================
covertype_nominal_4vs123567.arff

,Dim_11,Dim_12,Dim_13,Dim_14,Dim_15,Dim_16,Dim_17,Dim_18,Dim_19,Dim_20,...,Dim_46,Dim_47,Dim_48,Dim_49,Dim_50,Dim_51,Dim_52,Dim_53,Dim_54,class
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

=====================================
kddcup99-corrected-probevsnormal-nominal-cleaned.arff

  protocol_type   service flag logged_in is_host_login is_guest_login class
0           udp   private   SF         0             0              0     0
1           udp   private   SF         0             0              0     0
2           udp   private   SF         0             0              0     0
3           udp  domain_u   SF         0             0              0     0
4           udp   private   SF         0             0              0     0

=====================================
kddcup99-corrected-u2rvsnormal-nominal-cleaned.arff

  protocol_type   service flag logged_in is_host_login is_guest_login class
0           udp   private   SF         0             0              0     0
1           udp   private   SF         0             0              0     0
2           udp   private   SF         0             0              0     0
3           udp  domain_u   SF         0             0              0     0
4           udp   private   SF         0             0              0     0

=====================================
list_attr_celeba_baldvsnonbald.arff

,att1,att2,att3,att4,att5,att6,att7,att8,att9,att10,...,att31,att32,att33,att34,att35,att36,att37,att38,att39,class
0,-1,1,1,-1,-1,-1,-1,-1,-1,-1,...,1,1,-1,1,-1,1,-1,-1,1,-1
1,-1,-1,-1,1,-1,-1,1,-1,-1,-1,...,1,-1,-1,-1,-1,-1,-1,-1,1,-1
2,-1,-1,-1,-1,-1,1,-1,-1,-1,1,...,-1,-1,1,-1,-1,-1,-1,-1,1,-1
3,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,...,-1,1,-1,1,-1,1,1,-1,1,-1
4,-1,1,1,-1,-1,1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,1,-1,-1,1,-1

=====================================
solar-flare_FvsAll-cleaned.arff

,largest_spot_size,spot_distribution,Activity,Evolution,Previous_24_hour_flare_activity_code,Historically-complex,Did_region_become_historically_complex,Area,C-class_flares_production_by_this_region,M-class_flares_production_by_this_region,X-class_flares_production_by_this_region,class
0,R,O,1,2,1,1,2,1,0,0,0,0
1,R,I,1,2,1,2,2,1,0,0,0,0
2,R,O,1,3,1,1,2,1,0,0,0,0
3,S,O,1,1,1,2,2,1,0,0,0,0
4,S,X,1,2,1,2,2,1,0,0,0,0

=====================================
w7a-libsvm-nonsparse.arff

,att_1_binarized,att_2_binarized,att_3_binarized,att_4_binarized,att_5_binarized,att_6_binarized,att_7_binarized,att_8_binarized,att_9_binarized,att_10_binarized,...,att_292_binarized,att_293_binarized,att_294_binarized,att_295_binarized,att_296_binarized,att_297_binarized,att_298_binarized,att_299_binarized,att_300_binarized,class
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

=====================================
census-income-full-nominal.arff

,att2,att3,att4,att5,att7,att8,att9,att10,att11,att12,...,att32,att33,att34,att35,att36,att37,att38,att39,att41,class
0,Not-in-universe,0,0,Bachelors-degree(BA-AB-BS),Not-in-universe,Married-civilian-spouse-present,Not-in-universe-or-children,Not-in-universe,White,All-other,...,Not-in-universe,United-States,United-States,United-States,Native--Born-in-the-United-States,0,Not-in-universe,2,94,--50000.
1,Private,29,32,Bachelors-degree(BA-AB-BS),Not-in-universe,Never-married,Transportation,Other-service,White,All-other,...,Not-in-universe,United-States,United-States,United-States,Native--Born-in-the-United-States,0,Not-in-universe,2,95,--50000.
2,Not-in-universe,0,0,High-school-graduate,Not-in-universe,Married-civilian-spouse-present,Not-in-universe-or-children,Not-in-universe,White,All-other,...,Not-in-universe,United-States,United-States,United-States,Native--Born-in-the-United-States,0,Not-in-universe,2,95,--50000.
3,Not-in-universe,0,0,Children,Not-in-universe,Never-married,Not-in-universe-or-children,Not-in-universe,White,All-other,...,Both-parents-present,United-States,United-States,United-States,Native--Born-in-the-United-States,0,Not-in-universe,0,95,--50000.
4,Not-in-universe,0,0,Children,Not-in-universe,Never-married,Not-in-universe-or-children,Not-in-universe,Asian-or-Pacific-Islander,All-other,...,Both-parents-present,China,China,United-States,Native--Born-in-the-United-States,0,Not-in-universe,0,94,--50000.

=====================================
bank-additional-ful-nominal.arff

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,y
0,housemaid,married,basic.4y,no,no,no,telephone,may,mon,nonexistent,no
1,services,married,high.school,unknown,no,no,telephone,may,mon,nonexistent,no
2,services,married,high.school,no,yes,no,telephone,may,mon,nonexistent,no
3,admin.,married,basic.6y,no,no,no,telephone,may,mon,nonexistent,no
4,services,married,high.school,no,no,yes,telephone,may,mon,nonexistent,no

=====================================
census.pkl
Error while parsing header, error was: 'utf-8' codec can't decode byte 0x80 in position 0: invalid start byte
=====================================

In [10]:
from functools import partial
try_to_numeric = partial(pd.to_numeric, errors = 'ignore')
try_to_numeric

functools.partial(<function to_numeric at 0x7fd79d4ef040>, errors='ignore')

In [19]:
data, meta = arff.loadarff(basedir + "apascal_entire_trainvsall.arff")
df = pd.DataFrame(data).applymap(str_type)
# df = df.applymap(try_to_numeric)
display(df.head())

,att1,att2,att3,att4,att5,att6,att7,att8,att9,att10,...,att56,att57,att58,att59,att60,att61,att62,att63,att64,class
0,0,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
1,0,0,0,0,0,1,0,0,1,1,...,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,1,1,...,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,1,1,...,1,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [20]:
df.shape

(12695, 65)

In [21]:
# df.to_pickle(basedir + "census.pkl")

In [22]:
df["class"].value_counts()

0    12519
1      176
Name: class, dtype: int64

In [23]:
# %pip install pytables

In [24]:
# df.to_parquet(basedir + "census.parquet", 'df')

In [25]:
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.compose import make_column_selector as selector
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import FunctionTransformer
from models.mutils import onehot_to_logit

to_logit = lambda x: np.log(np.clip(x, a_min=1e-5, a_max=1.0))
label_col = "class"
X = df.drop(columns=label_col,)

y = np.zeros_like(df[label_col])
y[df[label_col]=="1"] = 1

categorical_columns_selector = selector(dtype_include=object)
continuous_columns_selector = selector(dtype_include=[int, float])
categorical_features = categorical_columns_selector(X)
continuous_features = continuous_columns_selector(X)

encoder = OneHotEncoder(sparse=False)
preprocessor = ColumnTransformer(
    transformers=[
        ("num", StandardScaler(), continuous_features),
        ("cat", make_pipeline(encoder, FunctionTransformer(to_logit)), categorical_features),
    ]
)

# Only fit on inliers
preprocessor.fit(X[y>=0])

data = preprocessor.transform(X)

In [26]:
data.shape, #data[0]

((12695, 128),)

In [27]:
continuous_features

[]

In [28]:
len(preprocessor.named_transformers_["cat"].named_steps["onehotencoder"].categories_)

64

In [29]:
print([len(x) for x in preprocessor.named_transformers_["cat"].named_steps["onehotencoder"].categories_])

[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

In [18]:
data.shape

(49749, 600)

In [87]:


data, meta = arff.loadarff('ad_nominal.arff')
df = pd.DataFrame(data).applymap(str_type)

display(df.head())
meta

,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,...,A1549,A1550,A1551,A1552,A1553,A1554,A1555,A1556,A1557,class
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,nonad.
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,nonad.
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,nonad.
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.

Dataset: add_allAttributes-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.Remove-R1-3
	A3's type is nominal, range is ('1', '0')
	A4's type is nominal, range is ('0', '1')
	A5's type is nominal, range is ('0', '1')
	A6's type is nominal, range is ('0', '1')
	A7's type is nominal, range is ('0', '1')
	A8's type is nominal, range is ('0', '1')
	A9's type is nominal, range is ('0', '1')
	A10's type is nominal, range is ('0', '1')
	A11's type is nominal, range is ('0', '1')
	A12's type is nominal, range is ('0', '1')
	A13's type is nominal, range is ('0', '1')
	A14's type is nominal, range is ('0', '1')
	A15's type is nominal, range is ('0', '1')
	A16's type is nominal, range is ('0', '1')
	A17's type is nominal, range is ('0', '1')
	A18's type is nominal, range is ('0', '1')
	A19's type is nominal, range is ('0', '1')
	A20's type is nominal, range is ('0', '1')
	A21's type is nominal, range is ('0', '1')
	A22's type is nominal, range is ('0', '1')
	A23's type is nominal, range is ('0', '1')
	A24's type is nominal, range is ('0', '1')
	A25's type is nominal, range is ('0', '1')
	A26's type is nominal, range is ('0', '1')
	A27's type is nominal, range is ('0', '1')
	A28's type is nominal, range is ('0', '1')
	A29's type is nominal, range is ('0', '1')
	A30's type is nominal, range is ('0', '1')
	A31's type is nominal, range is ('0', '1')
	A32's type is nominal, range is ('0', '1')
	A33's type is nominal, range is ('0', '1')
	A34's type is nominal, range is ('0', '1')
	A35's type is nominal, range is ('0', '1')
	A36's type is nominal, range is ('0', '1')
	A37's type is nominal, range is ('0', '1')
	A38's type is nominal, range is ('0', '1')
	A39's type is nominal, range is ('0', '1')
	A40's type is nominal, range is ('0', '1')
	A41's type is nominal, range is ('0', '1')
	A42's type is nominal, range is ('0', '1')
	A43's type is nominal, range is ('0', '1')
	A44's type is nominal, range is ('0', '1')
	A45's type is nominal, range is ('0', '1')
	A46's type is nominal, range is ('0', '1')
	A47's type is nominal, range is ('0', '1')
	A48's type is nominal, range is ('0', '1')
	A49's type is nominal, range is ('0', '1')
	A50's type is nominal, range is ('0', '1')
	A51's type is nominal, range is ('0', '1')
	A52's type is nominal, range is ('0', '1')
	A53's type is nominal, range is ('0', '1')
	A54's type is nominal, range is ('0', '1')
	A55's type is nominal, range is ('0', '1')
	A56's type is nominal, range is ('0', '1')
	A57's type is nominal, range is ('0', '1')
	A58's type is nominal, range is ('0', '1')
	A59's type is nominal, range is ('0', '1')
	A60's type is nominal, range is ('0', '1')
	A61's type is nominal, range is ('0', '1')
	A62's type is nominal, range is ('0', '1')
	A63's type is nominal, range is ('0', '1')
	A64's type is nominal, range is ('0', '1')
	A65's type is nominal, range is ('0', '1')
	A66's type is nominal, range is ('0', '1')
	A67's type is nominal, range is ('0', '1')
	A68's type is nominal, range is ('0', '1')
	A69's type is nominal, range is ('0', '1')
	A70's type is nominal, range is ('0', '1')
	A71's type is nominal, range is ('0', '1')
	A72's type is nominal, range is ('0', '1')
	A73's type is nominal, range is ('0', '1')
	A74's type is nominal, range is ('0', '1')
	A75's type is nominal, range is ('0', '1')
	A76's type is nominal, range is ('0', '1')
	A77's type is nominal, range is ('0', '1')
	A78's type is nominal, range is ('0', '1')
	A79's type is nominal, range is ('0', '1')
	A80's type is nominal, range is ('0', '1')
	A81's type is nominal, range is ('0', '1')
	A82's type is nominal, range is ('0', '1')
	A83's type is nominal, range is ('0', '1')
	A84's type is nominal, range is ('0', '1')
	A85's type is nominal, range is ('0', '1')
	A86's type is nominal, range is ('0', '1')
	A87's type is nominal, range is ('0', '1')
	A88's type is nominal, range is ('0', '1')
	A89's type is nominal, range is ('0', '1')
	A90's type is nominal, range is ('0', '1')
	A91's type is nominal, range is ('0', '1')
	A92's type is nominal, range is ('0', '1')
	A93's type is nominal, range is ('0', '1')
	A94's type is nominal, range is ('0', '1')
	A95's type is nominal, range is ('1', '0')
	A96's type is nominal, range is ('0', '1')
	A97's type is nominal, range is ('0', '1')
	A98's type is nominal, range is ('0', '1')
	A99's type is nominal, range is ('0', '1')
	A100's type is nominal, range is ('0', '1')
	A101's type is nominal, range is ('0', '1')
	A102's type is nominal, range is ('0', '1')
	A103's type is nominal, range is ('0', '1')
	A104's type is nominal, range is ('0', '1')
	A105's type is nominal, range is ('0', '1')
	A106's type is nominal, range is ('0', '1')
	A107's type is nominal, range is ('0', '1')
	A108's type is nominal, range is ('0', '1')
	A109's type is nominal, range is ('0', '1')
	A110's type is nominal, range is ('0', '1')
	A111's type is nominal, range is ('0', '1')
	A112's type is nominal, range is ('0', '1')
	A113's type is nominal, range is ('0', '1')
	A114's type is nominal, range is ('0', '1')
	A115's type is nominal, range is ('0', '1')
	A116's type is nominal, range is ('0', '1')
	A117's type is nominal, range is ('0', '1')
	A118's type is nominal, range is ('0', '1')
	A119's type is nominal, range is ('0', '1')
	A120's type is nominal, range is ('0', '1')
	A121's type is nominal, range is ('0', '1')
	A122's type is nominal, range is ('0', '1')
	A123's type is nominal, range is ('0', '1')
	A124's type is nominal, range is ('0', '1')
	A125's type is nominal, range is ('0', '1')
	A126's type is nominal, range is ('0', '1')
	A127's type is nominal, range is ('0', '1')
	A128's type is nominal, range is ('0', '1')
	A129's type is nominal, range is ('0', '1')
	A130's type is nominal, range is ('0', '1')
	A131's type is nominal, range is ('0', '1')
	A132's type is nominal, range is ('0', '1')
	A133's type is nominal, range is ('0', '1')
	A134's type is nominal, range is ('0', '1')
	A135's type is nominal, range is ('0', '1')
	A136's type is nominal, range is ('0', '1')
	A137's type is nominal, range is ('0', '1')
	A138's type is nominal, range is ('0', '1')
	A139's type is nominal, range is ('0', '1')
	A140's type is nominal, range is ('0', '1')
	A141's type is nominal, range is ('0', '1')
	A142's type is nominal, range is ('0', '1')
	A143's type is nominal, range is ('0', '1')
	A144's type is nominal, range is ('0', '1')
	A145's type is nominal, range is ('0', '1')
	A146's type is nominal, range is ('0', '1')
	A147's type is nominal, range is ('0', '1')
	A148's type is nominal, range is ('0', '1')
	A149's type is nominal, range is ('0', '1')
	A150's type is nominal, range is ('0', '1')
	A151's type is nominal, range is ('0', '1')
	A152's type is nominal, range is ('0', '1')
	A153's type is nominal, range is ('0', '1')
	A154's type is nominal, range is ('0', '1')
	A155's type is nominal, range is ('0', '1')
	A156's type is nominal, range is ('0', '1')
	A157's type is nominal, range is ('0', '1')
	A158's type is nominal, range is ('0', '1')
	A159's type is nominal, range is ('0', '1')
	A160's type is nominal, range is ('0', '1')
	A161's type is nominal, range is ('0', '1')
	A162's type is nominal, range is ('0', '1')
	A163's type is nominal, range is ('0', '1')
	A164's type is nominal, range is ('0', '1')
	A165's type is nominal, range is ('0', '1')
	A166's type is nominal, range is ('0', '1')
	A167's type is nominal, range is ('0', '1')
	A168's type is nominal, range is ('0', '1')
	A169's type is nominal, range is ('0', '1')
	A170's type is nominal, range is ('0', '1')
	A171's type is nominal, range is ('0', '1')
	A172's type is nominal, range is ('0', '1')
	A173's type is nominal, range is ('0', '1')
	A174's type is nominal, range is ('0', '1')
	A175's type is nominal, range is ('0', '1')
	A176's type is nominal, range is ('0', '1')
	A177's type is nominal, range is ('0', '1')
	A178's type is nominal, range is ('0', '1')
	A179's type is nominal, range is ('0', '1')
	A180's type is nominal, range is ('0', '1')
	A181's type is nominal, range is ('0', '1')
	A182's type is nominal, range is ('0', '1')
	A183's type is nominal, range is ('0', '1')
	A184's type is nominal, range is ('0', '1')
	A185's type is nominal, range is ('0', '1')
	A186's type is nominal, range is ('0', '1')
	A187's type is nominal, range is ('0', '1')
	A188's type is nominal, range is ('0', '1')
	A189's type is nominal, range is ('0', '1')
	A190's type is nominal, range is ('0', '1')
	A191's type is nominal, range is ('0', '1')
	A192's type is nominal, range is ('0', '1')
	A193's type is nominal, range is ('0', '1')
	A194's type is nominal, range is ('0', '1')
	A195's type is nominal, range is ('0', '1')
	A196's type is nominal, range is ('0', '1')
	A197's type is nominal, range is ('0', '1')
	A198's type is nominal, range is ('0', '1')
	A199's type is nominal, range is ('0', '1')
	A200's type is nominal, range is ('0', '1')
	A201's type is nominal, range is ('0', '1')
	A202's type is nominal, range is ('0', '1')
	A203's type is nominal, range is ('0', '1')
	A204's type is nominal, range is ('0', '1')
	A205's type is nominal, range is ('0', '1')
	A206's type is nominal, range is ('0', '1')
	A207's type is nominal, range is ('0', '1')
	A208's type is nominal, range is ('0', '1')
	A209's type is nominal, range is ('0', '1')
	A210's type is nominal, range is ('0', '1')
	A211's type is nominal, range is ('0', '1')
	A212's type is nominal, range is ('0', '1')
	A213's type is nominal, range is ('0', '1')
	A214's type is nominal, range is ('0', '1')
	A215's type is nominal, range is ('0', '1')
	A216's type is nominal, range is ('0', '1')
	A217's type is nominal, range is ('0', '1')
	A218's type is nominal, range is ('0', '1')
	A219's type is nominal, range is ('0', '1')
	A220's type is nominal, range is ('0', '1')
	A221's type is nominal, range is ('0', '1')
	A222's type is nominal, range is ('0', '1')
	A223's type is nominal, range is ('0', '1')
	A224's type is nominal, range is ('0', '1')
	A225's type is nominal, range is ('0', '1')
	A226's type is nominal, range is ('0', '1')
	A227's type is nominal, range is ('0', '1')
	A228's type is nominal, range is ('0', '1')
	A229's type is nominal, range is ('0', '1')
	A230's type is nominal, range is ('0', '1')
	A231's type is nominal, range is ('0', '1')
	A232's type is nominal, range is ('0', '1')
	A233's type is nominal, range is ('0', '1')
	A234's type is nominal, range is ('0', '1')
	A235's type is nominal, range is ('0', '1')
	A236's type is nominal, range is ('0', '1')
	A237's type is nominal, range is ('0', '1')
	A238's type is nominal, range is ('0', '1')
	A239's type is nominal, range is ('0', '1')
	A240's type is nominal, range is ('0', '1')
	A241's type is nominal, range is ('0', '1')
	A242's type is nominal, range is ('0', '1')
	A243's type is nominal, range is ('0', '1')
	A244's type is nominal, range is ('0', '1')
	A245's type is nominal, range is ('0', '1')
	A246's type is nominal, range is ('0', '1')
	A247's type is nominal, range is ('0', '1')
	A248's type is nominal, range is ('0', '1')
	A249's type is nominal, range is ('0', '1')
	A250's type is nominal, range is ('0', '1')
	A251's type is nominal, range is ('0', '1')
	A252's type is nominal, range is ('0', '1')
	A253's type is nominal, range is ('0', '1')
	A254's type is nominal, range is ('0', '1')
	A255's type is nominal, range is ('0', '1')
	A256's type is nominal, range is ('0', '1')
	A257's type is nominal, range is ('0', '1')
	A258's type is nominal, range is ('0', '1')
	A259's type is nominal, range is ('0', '1')
	A260's type is nominal, range is ('0', '1')
	A261's type is nominal, range is ('0', '1')
	A262's type is nominal, range is ('0', '1')
	A263's type is nominal, range is ('0', '1')
	A264's type is nominal, range is ('0', '1')
	A265's type is nominal, range is ('0', '1')
	A266's type is nominal, range is ('0', '1')
	A267's type is nominal, range is ('0', '1')
	A268's type is nominal, range is ('0', '1')
	A269's type is nominal, range is ('1', '0')
	A270's type is nominal, range is ('0', '1')
	A271's type is nominal, range is ('0', '1')
	A272's type is nominal, range is ('0', '1')
	A273's type is nominal, range is ('0', '1')
	A274's type is nominal, range is ('0', '1')
	A275's type is nominal, range is ('0', '1')
	A276's type is nominal, range is ('0', '1')
	A277's type is nominal, range is ('0', '1')
	A278's type is nominal, range is ('1', '0')
	A279's type is nominal, range is ('0', '1')
	A280's type is nominal, range is ('0', '1')
	A281's type is nominal, range is ('0', '1')
	A282's type is nominal, range is ('0', '1')
	A283's type is nominal, range is ('0', '1')
	A284's type is nominal, range is ('0', '1')
	A285's type is nominal, range is ('0', '1')
	A286's type is nominal, range is ('0', '1')
	A287's type is nominal, range is ('0', '1')
	A288's type is nominal, range is ('0', '1')
	A289's type is nominal, range is ('0', '1')
	A290's type is nominal, range is ('0', '1')
	A291's type is nominal, range is ('0', '1')
	A292's type is nominal, range is ('0', '1')
	A293's type is nominal, range is ('0', '1')
	A294's type is nominal, range is ('0', '1')
	A295's type is nominal, range is ('0', '1')
	A296's type is nominal, range is ('0', '1')
	A297's type is nominal, range is ('0', '1')
	A298's type is nominal, range is ('0', '1')
	A299's type is nominal, range is ('0', '1')
	A300's type is nominal, range is ('0', '1')
	A301's type is nominal, range is ('0', '1')
	A302's type is nominal, range is ('0', '1')
	A303's type is nominal, range is ('0', '1')
	A304's type is nominal, range is ('0', '1')
	A305's type is nominal, range is ('0', '1')
	A306's type is nominal, range is ('0', '1')
	A307's type is nominal, range is ('0', '1')
	A308's type is nominal, range is ('0', '1')
	A309's type is nominal, range is ('0', '1')
	A310's type is nominal, range is ('0', '1')
	A311's type is nominal, range is ('0', '1')
	A312's type is nominal, range is ('0', '1')
	A313's type is nominal, range is ('0', '1')
	A314's type is nominal, range is ('0', '1')
	A315's type is nominal, range is ('0', '1')
	A316's type is nominal, range is ('0', '1')
	A317's type is nominal, range is ('0', '1')
	A318's type is nominal, range is ('0', '1')
	A319's type is nominal, range is ('0', '1')
	A320's type is nominal, range is ('0', '1')
	A321's type is nominal, range is ('0', '1')
	A322's type is nominal, range is ('0', '1')
	A323's type is nominal, range is ('0', '1')
	A324's type is nominal, range is ('0', '1')
	A325's type is nominal, range is ('0', '1')
	A326's type is nominal, range is ('0', '1')
	A327's type is nominal, range is ('0', '1')
	A328's type is nominal, range is ('0', '1')
	A329's type is nominal, range is ('0', '1')
	A330's type is nominal, range is ('0', '1')
	A331's type is nominal, range is ('0', '1')
	A332's type is nominal, range is ('0', '1')
	A333's type is nominal, range is ('0', '1')
	A334's type is nominal, range is ('0', '1')
	A335's type is nominal, range is ('0', '1')
	A336's type is nominal, range is ('0', '1')
	A337's type is nominal, range is ('0', '1')
	A338's type is nominal, range is ('0', '1')
	A339's type is nominal, range is ('0', '1')
	A340's type is nominal, range is ('0', '1')
	A341's type is nominal, range is ('0', '1')
	A342's type is nominal, range is ('0', '1')
	A343's type is nominal, range is ('0', '1')
	A344's type is nominal, range is ('0', '1')
	A345's type is nominal, range is ('0', '1')
	A346's type is nominal, range is ('0', '1')
	A347's type is nominal, range is ('0', '1')
	A348's type is nominal, range is ('0', '1')
	A349's type is nominal, range is ('0', '1')
	A350's type is nominal, range is ('0', '1')
	A351's type is nominal, range is ('0', '1')
	A352's type is nominal, range is ('0', '1')
	A353's type is nominal, range is ('0', '1')
	A354's type is nominal, range is ('0', '1')
	A355's type is nominal, range is ('0', '1')
	A356's type is nominal, range is ('0', '1')
	A357's type is nominal, range is ('0', '1')
	A358's type is nominal, range is ('0', '1')
	A359's type is nominal, range is ('0', '1')
	A360's type is nominal, range is ('0', '1')
	A361's type is nominal, range is ('0', '1')
	A362's type is nominal, range is ('0', '1')
	A363's type is nominal, range is ('0', '1')
	A364's type is nominal, range is ('0', '1')
	A365's type is nominal, range is ('0', '1')
	A366's type is nominal, range is ('0', '1')
	A367's type is nominal, range is ('0', '1')
	A368's type is nominal, range is ('0', '1')
	A369's type is nominal, range is ('0', '1')
	A370's type is nominal, range is ('0', '1')
	A371's type is nominal, range is ('0', '1')
	A372's type is nominal, range is ('0', '1')
	A373's type is nominal, range is ('0', '1')
	A374's type is nominal, range is ('0', '1')
	A375's type is nominal, range is ('0', '1')
	A376's type is nominal, range is ('0', '1')
	A377's type is nominal, range is ('0', '1')
	A378's type is nominal, range is ('0', '1')
	A379's type is nominal, range is ('0', '1')
	A380's type is nominal, range is ('0', '1')
	A381's type is nominal, range is ('0', '1')
	A382's type is nominal, range is ('0', '1')
	A383's type is nominal, range is ('0', '1')
	A384's type is nominal, range is ('0', '1')
	A385's type is nominal, range is ('0', '1')
	A386's type is nominal, range is ('0', '1')
	A387's type is nominal, range is ('0', '1')
	A388's type is nominal, range is ('0', '1')
	A389's type is nominal, range is ('0', '1')
	A390's type is nominal, range is ('0', '1')
	A391's type is nominal, range is ('0', '1')
	A392's type is nominal, range is ('0', '1')
	A393's type is nominal, range is ('0', '1')
	A394's type is nominal, range is ('0', '1')
	A395's type is nominal, range is ('0', '1')
	A396's type is nominal, range is ('0', '1')
	A397's type is nominal, range is ('0', '1')
	A398's type is nominal, range is ('1', '0')
	A399's type is nominal, range is ('0', '1')
	A400's type is nominal, range is ('0', '1')
	A401's type is nominal, range is ('0', '1')
	A402's type is nominal, range is ('0', '1')
	A403's type is nominal, range is ('0', '1')
	A404's type is nominal, range is ('0', '1')
	A405's type is nominal, range is ('0', '1')
	A406's type is nominal, range is ('0', '1')
	A407's type is nominal, range is ('0', '1')
	A408's type is nominal, range is ('0', '1')
	A409's type is nominal, range is ('0', '1')
	A410's type is nominal, range is ('0', '1')
	A411's type is nominal, range is ('0', '1')
	A412's type is nominal, range is ('0', '1')
	A413's type is nominal, range is ('0', '1')
	A414's type is nominal, range is ('0', '1')
	A415's type is nominal, range is ('0', '1')
	A416's type is nominal, range is ('0', '1')
	A417's type is nominal, range is ('0', '1')
	A418's type is nominal, range is ('0', '1')
	A419's type is nominal, range is ('0', '1')
	A420's type is nominal, range is ('0', '1')
	A421's type is nominal, range is ('0', '1')
	A422's type is nominal, range is ('0', '1')
	A423's type is nominal, range is ('0', '1')
	A424's type is nominal, range is ('0', '1')
	A425's type is nominal, range is ('0', '1')
	A426's type is nominal, range is ('0', '1')
	A427's type is nominal, range is ('0', '1')
	A428's type is nominal, range is ('0', '1')
	A429's type is nominal, range is ('0', '1')
	A430's type is nominal, range is ('0', '1')
	A431's type is nominal, range is ('0', '1')
	A432's type is nominal, range is ('0', '1')
	A433's type is nominal, range is ('0', '1')
	A434's type is nominal, range is ('0', '1')
	A435's type is nominal, range is ('0', '1')
	A436's type is nominal, range is ('0', '1')
	A437's type is nominal, range is ('0', '1')
	A438's type is nominal, range is ('0', '1')
	A439's type is nominal, range is ('0', '1')
	A440's type is nominal, range is ('0', '1')
	A441's type is nominal, range is ('0', '1')
	A442's type is nominal, range is ('0', '1')
	A443's type is nominal, range is ('0', '1')
	A444's type is nominal, range is ('0', '1')
	A445's type is nominal, range is ('0', '1')
	A446's type is nominal, range is ('0', '1')

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3279 entries, 0 to 3278
Columns: 1556 entries, A3 to class
dtypes: string(1556)
memory usage: 38.9 MB

In [89]:
data, meta = arff.loadarff('../data/categorical_data_outlier_detection/cmc-nominal.arff')
df = pd.DataFrame(data).applymap(str_type)

df.head()

,Wifes_education,Husbands_education,Wifes_religion,Wifes_now_working?,Husbands_occupation,Standard-of-living_index,Media_exposure,Contraceptive_method_used,class_numberofchildren
0,2,3,1,1,2,3,0,1,0
1,1,3,1,1,3,4,0,1,1
2,2,3,1,1,3,4,0,1,0
3,3,2,1,1,3,3,0,1,0
4,3,3,1,1,3,2,0,1,0

In [26]:
pd.DataFrame(data).convert_dtypes()

,Wifes_education,Husbands_education,Wifes_religion,Wifes_now_working?,Husbands_occupation,Standard-of-living_index,Media_exposure,Contraceptive_method_used,class_numberofchildren
0,b'2',b'3',b'1',b'1',b'2',b'3',b'0',b'1',b'0'
1,b'1',b'3',b'1',b'1',b'3',b'4',b'0',b'1',b'1'
2,b'2',b'3',b'1',b'1',b'3',b'4',b'0',b'1',b'0'
3,b'3',b'2',b'1',b'1',b'3',b'3',b'0',b'1',b'0'
4,b'3',b'3',b'1',b'1',b'3',b'2',b'0',b'1',b'0'
...,...,...,...,...,...,...,...,...,...
1468,b'4',b'4',b'1',b'0',b'2',b'4',b'0',b'3',b'0'
1469,b'4',b'4',b'1',b'1',b'1',b'4',b'0',b'3',b'0'
1470,b'3',b'3',b'1',b'0',b'1',b'4',b'0',b'3',b'0'
1471,b'3',b'3',b'1',b'0',b'2',b'2',b'0',b'3',b'0'
1472,b'3',b'3',b'1',b'1',b'2',b'4',b'0',b'3',b'0'

In [17]:
df.class_numberofchildren.value_counts()

b'0'    1444
b'1'      29
Name: class_numberofchildren, dtype: int64

In [16]:
meta

Dataset: cmc-weka.filters.unsupervised.attribute.Remove-R1
	Wifes_education's type is nominal, range is ('1', '2', '3', '4')
	Husbands_education's type is nominal, range is ('1', '2', '3', '4')
	Wifes_religion's type is nominal, range is ('0', '1')
	Wifes_now_working?'s type is nominal, range is ('0', '1')
	Husbands_occupation's type is nominal, range is ('1', '2', '3', '4')
	Standard-of-living_index's type is nominal, range is ('1', '2', '3', '4')
	Media_exposure's type is nominal, range is ('0', '1')
	Contraceptive_method_used's type is nominal, range is ('1', '2', '3')
	class_numberofchildren's type is nominal, range is ('1', '0')

In [10]:

basedir = "/ASD/ahsan_projects/ADRepository-Anomaly-detection-datasets/numerical data/DevNet datasets"
datasets = glob.glob(os.path.join(basedir, "*"))
datasets

['/ASD/ahsan_projects/ADRepository-Anomaly-detection-datasets/numerical data/DevNet datasets/KDD2014_donors_10feat_nomissing_normalised.csv',
 '/ASD/ahsan_projects/ADRepository-Anomaly-detection-datasets/numerical data/DevNet datasets/UNSW_NB15_traintest_backdoor.tar.xz',
 '/ASD/ahsan_projects/ADRepository-Anomaly-detection-datasets/numerical data/DevNet datasets/annthyroid_21feat_normalised.csv',
 '/ASD/ahsan_projects/ADRepository-Anomaly-detection-datasets/numerical data/DevNet datasets/bank-additional-full_normalised.csv',
 '/ASD/ahsan_projects/ADRepository-Anomaly-detection-datasets/numerical data/DevNet datasets/celeba_baldvsnonbald_normalised.csv',
 '/ASD/ahsan_projects/ADRepository-Anomaly-detection-datasets/numerical data/DevNet datasets/census-income-full-mixed-binarized.tar.xz',
 '/ASD/ahsan_projects/ADRepository-Anomaly-detection-datasets/numerical data/DevNet datasets/creditcardfraud_normalised.tar.xz']

In [13]:
for d in datasets:
    print(d)
    display(pd.read_csv(d).head())
    print("=====================================")

/ASD/ahsan_projects/ADRepository-Anomaly-detection-datasets/numerical data/DevNet datasets/KDD2014_donors_10feat_nomissing_normalised.csv

,at_least_1_teacher_referred_donor=t,fully_funded=t,at_least_1_green_donation=0,great_chat=t,three_or_more_non_teacher_referred_donors=0,one_non_teacher_referred_donor_giving_100_plus=t,donation_from_thoughtful_donor=t,great_messages_proportion,teacher_referred_count,non_teacher_referred_count,class
0,0.0,1,1.0,0,1.0,1.0,0.0,0.000000,0.00000,0.003289,0
1,1.0,1,0.0,0,0.0,0.0,0.0,0.500000,0.02649,0.029605,0
2,0.0,1,1.0,0,1.0,1.0,0.0,0.000000,0.00000,0.003289,0
3,0.0,0,1.0,0,1.0,1.0,0.0,0.529271,0.00000,0.006579,0
4,0.0,1,0.0,0,1.0,1.0,0.0,0.529271,0.00000,0.003289,0

=====================================
/ASD/ahsan_projects/ADRepository-Anomaly-detection-datasets/numerical data/DevNet datasets/UNSW_NB15_traintest_backdoor.tar.xz

,UNSW_NB15_traintest_backdoor.csv,proto=udp,proto=arp,proto=tcp,proto=igmp,proto=ospf,proto=sctp,proto=gre,proto=ggp,proto=ip,...,ct_src_dport_ltm,ct_dst_sport_ltm,ct_dst_src_ltm,is_ftp_login,ct_ftp_cmd,ct_flw_http_mthd,ct_src_ltm,ct_srv_dst,is_sm_ips_ports,class
0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.016129,0.0,0.0,0.0,0.000000,0.016393,0.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.016129,0.0,0.0,0.0,0.000000,0.016393,0.0,0.0
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.032258,0.0,0.0,0.0,0.000000,0.032787,0.0,0.0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.022222,0.0,0.032258,0.0,0.0,0.0,0.021739,0.032787,0.0,0.0
4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.022222,0.0,0.032258,0.0,0.0,0.0,0.021739,0.032787,0.0,0.0

=====================================
/ASD/ahsan_projects/ADRepository-Anomaly-detection-datasets/numerical data/DevNet datasets/annthyroid_21feat_normalised.csv

,Dim_0,Dim_1=0,Dim_2=0,Dim_3=0,Dim_4=0,Dim_5=0,Dim_6=0,Dim_7=0,Dim_8=0,Dim_9=0,...,Dim_12=0,Dim_13=0,Dim_14=0,Dim_15=0,Dim_16,Dim_17,Dim_18,Dim_19,Dim_20,class
0,0.750000,1,0,1,1,1,1,1,0,1,...,1,1,1,1,0.001132,0.080780,0.197324,0.300926,0.225000,0
1,0.239583,1,1,1,1,1,1,1,1,1,...,1,1,1,1,0.000472,0.164345,0.235786,0.537037,0.165625,0
2,0.479167,1,1,1,1,1,1,1,1,1,...,1,1,1,1,0.003585,0.130919,0.167224,0.527778,0.118750,0
3,0.656250,0,1,1,1,1,1,1,1,1,...,1,1,1,1,0.001698,0.091922,0.125418,0.337963,0.129688,0
4,0.229167,1,1,1,1,1,1,1,1,1,...,1,1,1,1,0.000472,0.142061,0.229097,0.337963,0.235938,0

=====================================
/ASD/ahsan_projects/ADRepository-Anomaly-detection-datasets/numerical data/DevNet datasets/bank-additional-full_normalised.csv

,age,job=housemaid,job=services,job=admin.,job=blue-collar,job=technician,job=retired,job=management,job=unemployed,job=self-employed,...,previous,poutcome=nonexistent,poutcome=failure,poutcome=success,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,class
0,0.209877,0,0,0,0,0,0,0,0,0,...,0.000000,1,0,0,1.000000,0.882307,0.376569,0.980730,1.000000,0
1,0.296296,0,0,1,0,0,0,0,0,0,...,0.000000,1,0,0,1.000000,0.484412,0.615063,0.981183,1.000000,0
2,0.246914,1,0,0,0,0,0,0,0,0,...,0.000000,1,0,0,0.937500,0.698753,0.602510,0.957379,0.859735,0
3,0.160494,0,1,0,0,0,0,0,0,0,...,0.142857,0,1,0,0.333333,0.269680,0.192469,0.150759,0.512287,0
4,0.530864,0,0,0,1,0,0,0,0,0,...,0.000000,1,0,0,0.333333,0.340608,0.154812,0.174790,0.512287,1

=====================================
/ASD/ahsan_projects/ADRepository-Anomaly-detection-datasets/numerical data/DevNet datasets/celeba_baldvsnonbald_normalised.csv

,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,...,A30,A31,A32,A33,A34,A35,A36,A37,A38,class
0,1,1,0,1,1,0,1,1,1,1,...,0,1,1,0,1,0,1,1,0,0
1,1,1,1,1,1,1,0,1,1,1,...,1,1,1,1,1,1,1,1,1,0
2,1,0,0,1,1,0,1,1,0,1,...,0,0,1,1,1,0,0,1,0,0
3,1,1,1,0,1,1,1,0,1,1,...,0,1,1,1,1,1,1,1,0,0
4,1,1,1,1,0,1,1,0,1,1,...,1,1,1,1,1,1,1,1,1,0

=====================================
/ASD/ahsan_projects/ADRepository-Anomaly-detection-datasets/numerical data/DevNet datasets/census-income-full-mixed-binarized.tar.xz

,census-income-full-mixed-binarized.csv,att2=Not-in-universe,att2=Private,att2=Local-government,att2=Self-employed-not-incorporated,att2=Federal-government,att2=Self-employed-incorporated,att2=State-government,att2=Never-worked,att2=Without-pay,...,att37=2,att38=Not-in-universe,att38=No,att38=Yes,att39=0,att39=1,att39=2,att40,att41=95,class
0,0.644444,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
1,0.200000,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,0.100000,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,0.111111,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0.533333,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0

=====================================
/ASD/ahsan_projects/ADRepository-Anomaly-detection-datasets/numerical data/DevNet datasets/creditcardfraud_normalised.tar.xz

,creditcardfraud_normalised.csv,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,class
0,0.935192,0.766490,0.881365,0.313023,0.763439,0.267669,0.266815,0.786444,0.475312,0.510600,...,0.561184,0.522992,0.663793,0.391253,0.585122,0.394557,0.418976,0.312697,0.005824,0.0
1,0.978542,0.770067,0.840298,0.271796,0.766120,0.262192,0.264875,0.786298,0.453981,0.505267,...,0.557840,0.480237,0.666938,0.336440,0.587290,0.446013,0.416345,0.313423,0.000105,0.0
2,0.935217,0.753118,0.868141,0.268766,0.762329,0.281122,0.270177,0.788042,0.410603,0.513018,...,0.565477,0.546030,0.678939,0.289354,0.559515,0.402727,0.415489,0.311911,0.014739,0.0
3,0.941878,0.765304,0.868484,0.213661,0.765647,0.275559,0.266803,0.789434,0.414999,0.507585,...,0.559734,0.510277,0.662607,0.223826,0.614245,0.389197,0.417669,0.314371,0.004807,0.0
4,0.938617,0.776520,0.864251,0.269796,0.762975,0.263984,0.268968,0.782484,0.490950,0.524303,...,0.561327,0.547271,0.663392,0.401270,0.566343,0.507497,0.420561,0.317490,0.002724,0.0

=====================================